﻿// <auto-generated />
namespace AplicacionMVC.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class DeshabilitarEliminarCascada : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(DeshabilitarEliminarCascada));
        
        string IMigrationMetadata.Id
        {
            get { return "202011210110556_DeshabilitarEliminarCascada"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
